{
  "name": "mywordlist-nextjs",
  "version": "1.0.0",
  "engines": {
    "node": "10.15.0",
    "npm": "6.10.2"
  },
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "next build",
    "dev": "next",
    "lint": "eslint \"./**/*.js\"",
    "start": "next start -p $PORT",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yorkshireman/mywordlist-nextjs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yorkshireman/mywordlist-nextjs/issues"
  },
  "homepage": "https://github.com/Yorkshireman/mywordlist-nextjs#readme",
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "bootstrap": "^4.4.1",
    "next": "^9.2.2",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "reactstrap": "^8.4.1",
    "uuid": "^8.2.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "dotenv": "^8.2.0",
    "eslint": "^6.8.0",
    "eslint-plugin-react": "^7.18.3"
  }
}
