{
  "name": "mywordlist-nextjs",
  "version": "1.0.0",
  "engines": {
    "node": "10.15.0",
    "npm": "6.10.2"
  },
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "next build",
    "dev": "next",
    "lint": "eslint \"./**/*.js\"",
    "start": "next start -p $PORT",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yorkshireman/mywordlist-nextjs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yorkshireman/mywordlist-nextjs/issues"
  },
  "homepage": "https://github.com/Yorkshireman/mywordlist-nextjs#readme",
  "dependencies": {
    "next": "^9.0.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "dotenv": "^8.0.0",
    "eslint": "^6.2.1",
    "eslint-plugin-react": "^7.14.3"
  }
}
